<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorLightBlue"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@color/colorLightBlue"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/idradiogroup"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:background="@color/colorLightBlue"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/white_bread"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:onClick="myradiobutton"
                    android:text="White bread"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/bloomer"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:onClick="myradiobutton"
                    android:text="bloomer"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"

                    />

                <RadioButton
                    android:id="@+id/brown_bread"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:onClick="myradiobutton"
                    android:text="brown bread"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/wholemeal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:onClick="myradiobutton"
                    android:text="wholemeal"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/wrap"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:onClick="myradiobutton"
                    android:text="wrap"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/salad"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:onClick="checkbox"
                android:text="salad"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/mayo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:onClick="checkbox"
                android:text="mayo"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/ketup"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:onClick="checkbox"
                android:text="ketchup"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/bbq"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:onClick="checkbox"
                android:text="BBQ"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/check_order_textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorLightBlue"
        android:padding="20dp"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/colorLightBlue"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:onClick="send"
            android:text="send order"
            android:textColor="@color/colorwhite"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>


